
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DreamRF - AI Match Predictions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #111;
      color: #fff;
      text-align: center;
      padding: 2rem;
    }
    h1 {
      font-size: 2rem;
      color: #00ffcc;
    }
    .section {
      margin-top: 2rem;
      background: #222;
      padding: 1rem;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>DreamRF</h1>
  <p>AI-Powered Daily Predictions for Football & Ice Hockey</p>

  <div class="section">
    <h2>Today's Top Picks</h2>
    <p>⚽ Football: Team A vs Team B - Predicted: Team A Win (68%)</p>
    <p>🏒 Ice Hockey: Team C vs Team D - Predicted: Over 4.5 Goals</p>
  </div>

  <div class="section">
    <p>Website under development. Stay tuned for updates!</p>
  </div>
</body>
</html>
